<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Aprendendo a Lei de Ohm</title>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <img src="https://www.unip.br/assets/img/logo/logo-unip.svg" alt="Logo" height="100px" class="unip-center">
            <h2 class="h22">Módulos</h2>
            <ul class="fontesbarra">
                <li><a href="inicio.html">Início</a></li>
                <li><a href="aula1.html">Aula 1: Introdução à Lei de Ohm</a></li>
                <li><a href="aula2.html">Aula 2: Fórmula da Lei de Ohm</a></li>
                <li><a href="aula3.html">Aula 3: Circuitos Elétricos</a></li>
                <li><a href="aula4.html">Aula 4: Vídeo aula</a></li>
                <li><a href="aula5.html">Aula 5: Exemplos Práticos</a></li>
            </ul>
        </nav>
        
        <main class="content">
            <h1>A Lei de Ohm</h1>
            <p>Selecione um módulo no menu à esquerda para começar.</p>
            <p><strong>Alunos:</strong></p>
            <ul>
                <p><li>Murilo Henrique da Costa Ulbrich</li></p>
                <p>Ra:R852440</p>
                <p>Ciência da computação(CC)</p>
            </ul>
            <ul>
                <p><li>Henrique de Souza Ferreira</li></p>
                <p>Ra:R820ef0</p>
                <p>Sistema De Informação (SI)</p>
            </ul>
            <ul>
                <p><li>Matheus da Silva Macedo Borges</li></p>
                <p>Ra:H659CE9</p>
                <p>Ciência da computação(CC)</p>
            </ul>
            <li class="botaoproxima"><a class="tirarlinkbotao" href="aula1.html">Próxima</a></li>
        </main>
    </div>
</body>
</html>